Using dataset: ..\data_o\data_o\glove
Loading base vectors...
Loading vectors... (dimension: 100)
  Loaded 100000 vectors...
  Loaded 200000 vectors...
  Loaded 300000 vectors...
  Loaded 400000 vectors...
  Loaded 500000 vectors...
  Loaded 600000 vectors...
  Loaded 700000 vectors...
  Loaded 800000 vectors...
  Loaded 900000 vectors...
  Loaded 1000000 vectors...
  Loaded 1100000 vectors...
Loaded 1192514 vectors of dimension 100

============================================================
[BUILD PHASE] Starting HNSW construction...
  Vectors: 1192514 x 100 dims
  Expected time: ~5-15 minutes
============================================================

============================================================
[BUILD COMPLETE]
  Build time: 361707 ms (361.71s)
  Status: 鉁?PASS (< 2000s)
============================================================

Loading query vectors...
Loaded 100 query vectors

Loading groundtruth...
Loaded groundtruth for 100 queries

============================================================
[SEARCH PHASE] Performing 100 searches...
============================================================
